<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Shapes/ShadedSphere.cs">
    <Files>
      <File FileName="GlslTutorials/Shapes/ShadedSphere.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Tutorials/Tut_TextureSphere.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/ProgramData/ProgramData.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/ProgramData/Programs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>