<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_Tanks.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_Tanks.cs" Line="2" Column="28" />
      <File FileName="GlslTutorials/Creatures/Tank.cs" Line="103" Column="38" />
      <File FileName="GlslTutorials/Creatures/RandomMovement.cs" Line="14" Column="1" />
      <File FileName="GlslTutorials/Creatures/Movement.cs" Line="2" Column="1" />
      <File FileName="GlslTutorials/Creatures/KeyboardMovement.cs" Line="2" Column="14" />
      <File FileName="GlslTutorials/Tutorials/Tut_Camera.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parameters</Value>
          <Value>name</Value>
          <Value>i</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>