<Properties StartupItem="GlslTutorials/GlslTutorials.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/ProgramData/ProgramData.cs">
    <Files>
      <File FileName="GlslTutorials/Objects/Ball.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Tutorials/Tut_PaintBox.cs" Line="268" Column="1" />
      <File FileName="GlslTutorials/ProgramData/Programs.cs" Line="36" Column="1" />
      <File FileName="GlslTutorials/ProgramData/ProgramData.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/CSharp/GlslTutorials/GlslTutorials/Tutorials/Tut_PaintBox.cs" line="270" column="1" />
      <Breakpoint file="/home/jamie/repos/CSharp/GlslTutorials/GlslTutorials/Tutorials/Tut_PaintBox.cs" line="268" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>