<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_14_Basic_Textures.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_14_Basic_Textures.cs" Line="399" Column="58" />
      <File FileName="GlslTutorials/Tutorials/Tut_10_Fragment_Point_Lighting.cs" Line="289" Column="56" />
      <File FileName="GlslTutorials/View/ProjectionBlock.cs" Line="15" Column="1" />
      <File FileName="GlslTutorials/Tutorials/TutorialBase.cs" Line="106" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Geometry" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Tutorials" expanded="True">
              <Node name="Tut_14_Basic_Textures.cs" selected="True" />
            </Node>
            <Node name="View" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="587" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/GL_Helpers/AnalysisTools.cs" line="106" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Shapes/Icosahedron.cs" line="200" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>