<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Textures/PaintBox.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_RotateTexture.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Textures/TextureElement.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Menu.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Tutorials/Tut_PaintBox2.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Textures/PaintBox.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Shapes/Shape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/CSharp/GlslTutorials/GlslTutorials/Tutorials/Tut_TexturePerspective.cs" line="52" column="1" />
      <Breakpoint file="/home/jamie/repos/CSharp/GlslTutorials/GlslTutorials/Shapes/Shape.cs" line="351" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>