<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_Blender.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_BlenderBinary.cs" Line="28" Column="4" />
      <File FileName="GlslTutorials/Menu.cs" Line="7" Column="17" />
      <File FileName="GlslTutorials/Tutorials/Tut_Blender.cs" Line="107" Column="57" />
      <File FileName="GlslTutorials/Tutorials/Tut_3D_Shooter2.cs" Line="67" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Blender" expanded="True" selected="True" />
            <Node name="GL_Helpers" expanded="True" />
            <Node name="ProgramData" expanded="True" />
            <Node name="Tutorials" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="587" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/GL_Helpers/AnalysisTools.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>