<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Colors.cs">
    <Files>
      <File FileName="GlslTutorials/Menu.cs" Line="47" Column="86" />
      <File FileName="GlslTutorials/Tutorials/Tut_06_Rotations.cs" Line="277" Column="21" />
      <File FileName="GlslTutorials/Tutorials/Tut_05_Depth_Buffering.cs" Line="185" Column="23" />
      <File FileName="GlslTutorials/Colors.cs" Line="16" Column="80" />
      <File FileName="GlslTutorials/Tutorials/TutorialBase.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>