<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/GL_Helpers/AnalysisTools.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" Line="333" Column="36" />
      <File FileName="GlslTutorials/GL_Helpers/VertexShaders.cs" Line="202" Column="66" />
      <File FileName="GlslTutorials/Menu.cs" Line="8" Column="27" />
      <File FileName="GlslTutorials/View/ObjectPole.cs" Line="39" Column="1" />
      <File FileName="GlslTutorials/GL_Helpers/MatrixStack.cs" Line="296" Column="1" />
      <File FileName="GlslTutorials/GL_Helpers/AnalysisTools.cs" Line="98" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Blender" expanded="True" />
            <Node name="Creatures" expanded="True" />
            <Node name="GL_Helpers" expanded="True">
              <Node name="AnalysisTools.cs" selected="True" />
            </Node>
            <Node name="Mesh" expanded="True" />
            <Node name="ProgramData" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Tutorials" expanded="True" />
            <Node name="View" expanded="True" />
            <Node name="XmlFilesForMeshes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="584" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>