<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_3D_Shooter2.cs" Line="14" Column="4" />
      <File FileName="GlslTutorials/Tutorials/Tut_04_MatrixPerspective.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Blender/Blender.cs" Line="163" Column="5" />
      <File FileName="GlslTutorials/Shapes/Shape.cs" Line="321" Column="17" />
      <File FileName="GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" Line="10" Column="37" />
      <File FileName="GlslTutorials/Tutorials/Tut_07_World_Scene.cs" Line="128" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Blender" expanded="True" />
            <Node name="Creatures" expanded="True" />
            <Node name="GL_Helpers" expanded="True" />
            <Node name="ProgramData" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Tutorials" expanded="True">
              <Node name="Tut_09_Ambient_Lighting.cs" selected="True" />
            </Node>
            <Node name="XmlFilesForMeshes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="587" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/GL_Helpers/AnalysisTools.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>