<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_Blender.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_Blender.cs" Line="37" Column="10" />
      <File FileName="GlslTutorials/Blender/Blender.cs" Line="66" Column="5" />
      <File FileName="GlslTutorials/Blender/BlenderObject.cs" Line="54" Column="1" />
      <File FileName="GlslTutorials/GL_Helpers/AnalysisTools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Blender" expanded="True" />
            <Node name="GL_Helpers" expanded="True" />
            <Node name="ProgramData" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Tutorials" expanded="True" />
            <Node name="XmlFilesForMeshes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_08_Gimbal_Lock.cs" line="165" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="583" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Shapes/LitMatrixSphere2.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>