<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Geometry/Vector3Extensions.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_Spheres.cs" Line="45" Column="14" />
      <File FileName="GlslTutorials/Shapes/LitMatrixSphere2.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/Shapes/Shape.cs" Line="2" Column="1" />
      <File FileName="GlslTutorials/Shapes/TextureSphere.cs" Line="28" Column="38" />
      <File FileName="GlslTutorials/Shapes/Icosahedron.cs" Line="154" Column="18" />
      <File FileName="GlslTutorials/Shapes/Triangle.cs" Line="41" Column="38" />
      <File FileName="GlslTutorials/Geometry/Vector3Extensions.cs" Line="8" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Geometry" expanded="True">
              <Node name="Vector3Extensions.cs" selected="True" />
            </Node>
            <Node name="Shapes" expanded="True" />
            <Node name="Tutorials" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="587" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/GL_Helpers/AnalysisTools.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>