<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_MultipleShaders.cs">
    <Files>
      <File FileName="GlslTutorials/ProgramData/Programs.cs" Line="61" Column="16" />
      <File FileName="GlslTutorials/ProgramData/ProgramData.cs" Line="93" Column="46" />
      <File FileName="GlslTutorials/Tutorials/Tut_MultipleShaders.cs" Line="56" Column="6" />
      <File FileName="GlslTutorials/GL_Helpers/VertexShaders.cs" Line="144" Column="28" />
      <File FileName="GlslTutorials/Creatures/Alien.cs" Line="71" Column="31" />
      <File FileName="GlslTutorials/GL_Helpers/FragmentShaders.cs" Line="85" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Creatures" expanded="True" />
            <Node name="GL_Helpers" expanded="True" />
            <Node name="ProgramData" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Text" expanded="True" />
            <Node name="Tutorials" expanded="True">
              <Node name="Tut_MultipleShaders.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="583" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>