<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Tutorials/Tut_Blocks.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_Blocks.cs" Line="37" Column="6" />
      <File FileName="GlslTutorials/Shapes/LitMatrixBlock.cs" Line="18" Column="34" />
      <File FileName="GlslTutorials/Tutorials/TutorialBase.cs" Line="111" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>