<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/GL_Helpers/VertexShaders.cs">
    <Files>
      <File FileName="GlslTutorials/Tutorials/Tut_Tennis3D.cs" Line="44" Column="44" />
      <File FileName="GlslTutorials/Textures/TextureElement.cs" Line="1" Column="1" />
      <File FileName="GlslTutorials/GL_Helpers/VertexShaders.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>