<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlslTutorials/Menu.cs">
    <Files>
      <File FileName="GlslTutorials/Creatures/Alien.cs" Line="31" Column="56" />
      <File FileName="GlslTutorials/Tutorials/Tut_3D_Shooter.cs" Line="92" Column="14" />
      <File FileName="GlslTutorials/Creatures/RandomMovement.cs" Line="31" Column="20" />
      <File FileName="GlslTutorials/Menu.cs" Line="8" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GlslTutorials" expanded="True">
            <Node name="Creatures" expanded="True" />
            <Node name="Tutorials" expanded="True" />
            <Node name="Menu.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_TiltBall.cs" line="275" />
      <Breakpoint file="/home/jamie/repos/C#/GlslTutorials/GlslTutorials/Tutorials/Tut_09_Ambient_Lighting.cs" line="583" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>